{
    "name": "VE-UI",
    "references": [
        "VE-Entity",
        "VE-Utilities",
        "VE-World",
        "VE-Characters",
        "VE-Game"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}